[tox]
envlist = py38,lint,typing,safety
skipsdist = True

[testenv]
deps = -rrequirements/dev.txt
setenv =
    ENV_MODE = test
commands =
    coverage erase
    coverage run --omit='.tox/*' -m pytest --cache-clear {posargs:tests}
    coverage report --show-missing --skip-empty --fail-under 70

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
skip_install = true

[testenv:typing]
deps = mypy
;commands = mypy --strict .
commands = mypy --install-types --non-interactive
skip_install = true

[testenv:safety]
commands = safety check
skip_install = true

[testenv:pytest]
;allowlist_externals = /bin/sh
setenv =
    ENV_MODE = test
commands =
    {envpython} -m pytest --cache-clear {posargs:tests}
skip_install = true

;[pytest]
;addopts = --cov=. --cov-report=term-missing --cov-fail-under=100
