[tox]
envlist = py38,lint,typing,pytest,safety
skipsdist = True

[testenv]
deps = -rrequirements/dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --show-missing --fail-under 100

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
skip_install = true

[testenv:typing]
deps = mypy
;commands = mypy --strict .
commands = mypy --install-types --non-interactive
skip_install = true

[testenv:pytest]
;allowlist_externals=/bin/sh
commands =
    {envpython} -m pytest
skip_install = true

[pytest]
addopts = --cov=. {posargs:tests} --cov-append --cov-report=html

[testenv:safety]
commands = safety check
skip_install = true
